<!doctype html>
<html lang="en">
<head>
<style>
    ul{
        list-style-type: none;
        margin:0;
        padding: 0;
        overflow: hidden;
        background-color: gray;}
    li{
        float: left;}
    li a{
        padding:20px ;
        color:pink ;
        display: block;
        text-decoration: none;}
    li a:hover{
        background-color: black}
    h1{
        text-align: center;
        color: orange;
        font-family: Gargi;
        font-size: 30px;}
    body {
        background-image: url("Assets/Images/Shoe1.jpeg ");
        background-repeat: no-repeat;
        background-size: cover;
    }

</style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Headings</title>
</head>
<body>
<ul>
    <li><a href="intro.html">Introduction</a></li>
    <li><a href="Headings.html">Heading</a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="Links.html">Links</a></li>

</ul>
<a href="Links.html">Links Page</a>
<h1 style="color: red">Heading One</h1>
<h2 style="color: blue">Heading Two</h2>
<h3 style="color: green">Heading Three</h3>
<h4 style="color: purple">Heading Four</h4>
<h5 style="color: maroon">Heading Five</h5>
<h6 style="color: pink">Heading Six</h6>
<img src="Assets/Images/Shoe6.jpeg" alt="" width="300" height="180">
<img src="Assets/Images/Shoe5.jpeg" alt="" width="300" height="180">
<img src="Assets/Images/Shoe4.jpeg" alt="" width="300" height="180">

</body>
</html>