<!doctype html>
<html lang="">
<head>
    <style>
    ul{
        list-style-type: none;
        margin:0;
        padding: 0;
        overflow: hidden;
        background-color: blue;}
    li{
        float: left;}
    li a{
        padding:20px ;
        color:pink ;
        display: block;
        text-decoration: none;}
    li a:hover{
        background-color: black}
    h1{
        text-align: center;
        color: orange;
        font-family: Gargi;
        font-size: 30px;}
    body {
        background-image: url("Assets/Images/Shoe1.jpeg ");
        background-repeat: no-repeat;
        background-size: cover;
    }

</style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Images</title>
</head>
<body>
<ul>
    <li><a href="intro.html">Introduction</a></li>
    <li><a href="Headings.html">Heading</a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="Links.html">Links</a></li>

</ul>
<h2>List of Shoes</h2>
<img src="Assets/Images/Shoe1.jpeg" alt="" width="300" height="180">
<img src="Assets/Images/Shoe2.jpeg" alt="" width="300" height="180">
<img src="Assets/Images/Shoe3.jpeg" alt="" width="300" height="180">
<img src="Assets/Images/Shoe4.jpeg" alt="" width="300" height="180">
<img src="Assets/Images/Shoe5.jpeg" alt="" width="300" height="180">
<img src="Assets/Images/Shoe6.jpeg" alt="" width="300" height="180">


</body>
</html>