<!doctype html>
<html lang="en">
<head>
    <style>
    ul{
        list-style-type: none;
        margin:0;
        padding: 0;
        overflow: hidden;
        background-color: blue;}
    li{
        float: left;}
    li a{
        padding:20px ;
        color:pink ;
        display: block;
        text-decoration: none;}
    li a:hover{
        background-color: black}
    h1{
        text-align: center;
        color: orange;
        font-family: Gargi;
        font-size: 30px;}
    body {
        background-image: url("Assets/Images/Shoe1.jpeg ");
        background-repeat: no-repeat;
        background-size: cover;
    }

</style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>intro</title>
</head>
<body>
<ul>
    <li><a href="intro.html">Introduction</a></li>
    <li><a href="Headings.html">Heading</a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="Links.html">Links</a></li>

</ul>
<p>This is my first html file</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo incidunt minus nemo quibusdam quod? Accusamus expedita facere fuga iusto! Accusamus beatae dolorem eum laudantium n
    isi non officiis qui quod vitae?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda at autem consequatur consequuntur delectus dolorum eveniet explicabo fuga impedit inventore iure laboriosam, nihil
    nulla saepe sint tenetur voluptatem voluptatibus!</p>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid cumque ea, eius error in ipsum laboriosam magnam minima nulla officia repellat repellendus repudiandae sequi sit sunt, totam voluptatibus voluptatum.</span><span>Beatae corporis cupiditate deserunt et ipsum itaque iusto minus, tempora. Alias consectetur consequuntur cupiditate ducimus error eum ipsam ipsum laudantium maxime non placeat quam qui, quod ratione rem vel velit.</span><span>A aspernatur at consequatur corporis dicta dolore dolorem doloremque eaque, facilis in inventore iste itaque laborum laudantium minima nihil nulla odio perspiciatis quas similique tempore tenetur totam velit, voluptas voluptatem.</span><span>Explicabo facere itaque nulla officiis provident ut vero voluptatum? Ad at commodi, deserunt dicta distinctio harum impedit ipsam iusto laudantium magnam natus, nemo nihil nisi nobis placeat quae, sequi voluptas.</span><span>Culpa cupiditate distinctio, eligendi facilis fuga fugit impedit in laborum, laudantium magnam minus nemo officiis, provident quae quas quo rerum sed? Ex nulla quos repellat. Ab adipisci doloremque dolorum quos.</span><span>Cupiditate dolorum ducimus esse libero praesentium quisquam, rem repellendus tenetur. Accusamus cupiditate laudantium libero neque quos tempora tenetur ullam vitae? Dicta dolorem eaque eius fuga ipsam necessitatibus sit soluta vel.</span><span>Ad assumenda illum ipsum iure laudantium nam nihil provident soluta totam vero? Autem fugit officia perspiciatis qui! Ab adipisci, asperiores consequatur deserunt est eum harum iure, omnis quibusdam rerum, ullam.</span><span>A aliquam cum hic iste iusto quas qui reiciendis sunt suscipit. Accusamus amet atque beatae deserunt dicta dolorem, esse expedita mollitia quae quasi quia sapiente similique soluta
    suscipit voluptas voluptatibus.</span></p>

</body>
</html>